MONGODB_NAME=nestjs-test
MONGODB_USER=root
MONGODB_PASSWORD=toor
JWT_ACCESS_EXPIRES=15m
JWT_ACCESS_SECRET=this_is_a_secret
JWT_REFRESH_EXPIRES=15d
JWT_REFRESH_SECRET=this_is_another_secret
PORT=5000

