MONGODB_NAME=another-nest
MONGODB_USER=root
MONGODB_PASSWORD=toor
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_PROTO=mongo://

JWT_ACCESS_EXPIRES=15m
JWT_ACCESS_SECRET=c29tZXRoaW5nLHNvbWV0aGluZyxzb21ldGhpbmc=
JWT_REFRESH_EXPIRES=30d
JWT_REFRESH_SECRET=c29tZXRoaW5nLHNvbWV0aGluZyxzb21ldGhpbmc=

WORK_DIR=/home/node/app
PORT=5000

